Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AstProject
Bundle-SymbolicName: DefUseDisplayer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-collections-3.2.1.jar,
 lib/commons-io-2.3.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-math3-3.0.jar,
 lib/httpclient-4.2.2.jar,
 lib/httpcore-4.2.2.jar,
 lib/jericho-annie-modified.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/servlet-api-2.5-20081211.jar,
 lib/gson-2.3.jar
